use Libraries.Robots.Lego.Button
use Libraries.Robots.Lego.Sound
use Libraries.Robots.Lego.Screen
use Libraries.Robots.Lego.Motor

Button buttonCtrl
Sound soundCtrl
Screen screenCtrl
Motor motorControl

screenCtrl:OutputCenterLarge("Hello", 1)
screenCtrl:OutputCenterLarge("World", 4)
soundCtrl:Beep()
buttonCtrl:SetLightPattern(3)
repeat until buttonCtrl:IsButtonPressed(buttonCtrl:ESCAPE_BUTTON)
    if buttonCtrl:IsButtonPressed(buttonCtrl:LEFT_BUTTON)
        soundCtrl:PlayTone(1000, 20)
    elseif buttonCtrl:IsButtonPressed(buttonCtrl:RIGHT_BUTTON)
        soundCtrl:PlayTone(2000, 20)
    elseif buttonCtrl:IsButtonPressed(buttonCtrl:UP_BUTTON)
        soundCtrl:BeepSequenceUp()
    elseif buttonCtrl:IsButtonPressed(buttonCtrl:DOWN_BUTTON)
        soundCtrl:BeepSequenceDown()
    elseif buttonCtrl:IsButtonPressed(buttonCtrl:CENTER_BUTTON)
        soundCtrl:BeepTwice()
    end
end
soundCtrl:Buzz()

motorControl:SetSpeed("B", 100)
motorControl:SetSpeed("C", 100)

//Next we tell the motors to move forward.
//We tell the motor controller how far to move using degrees.
//Use a variable to represent one full revolution of 360 degrees.
integer turn = 360
motorControl:RotateByDegrees("B", turn * -20)
motorControl:RotateByDegrees("C", turn * 20)
//After a motor instruction, you must also tell Quorum to wait to complete the movement.
motorControl:Wait("B")
motorControl:Wait("C")
